{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockbusterConnection": "server=localhost;database=blockbuster;user=developer;password=123456789"
  }
}
